Lesson_3/Ui/StudentUi.xaml

<UserControl
    x:Class="Lesson_3.Ui.StudentUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lesson_3.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Errors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Red">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White" Text="{Binding .}" />
                        <Button
                            Margin="10"
                            Padding="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Red"
                            Command="{Binding}"
                            Content="Скрыть ошибки"
                            Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Margin="5" Text="Фамилия" />
                <TextBox Margin="5,0">
                    <Binding
                        NotifyOnValidationError="True"
                        Path="MiddleName"
                        TargetNullValue=""
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True"
                        ValidatesOnExceptions="True" />
                </TextBox>
                <TextBlock Margin="5" Text="Имя" />
                <TextBox Margin="5,0">
                    <Binding
                        NotifyOnValidationError="True"
                        Path="FirstName"
                        TargetNullValue=""
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True"
                        ValidatesOnExceptions="True" />
                </TextBox>
                <TextBlock Margin="5" Text="Отчество" />
                <TextBox Margin="5,0">
                    <Binding
                        NotifyOnValidationError="True"
                        Path="LastName"
                        TargetNullValue=""
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True"
                        ValidatesOnExceptions="True" />
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock Margin="5" Text="Дата рождения" />
                <DatePicker Margin="5,0" SelectedDate="{Binding Student.DateBirth, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="5" Text="Курс университета" />
                <TextBox Margin="5,0">
                    <Binding
                        NotifyOnValidationError="True"
                        Path="YearUniversity"
                        TargetNullValue=""
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True"
                        ValidatesOnExceptions="True" />
                </TextBox>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3">
                <Button
                    Name="AddStudent"
                    Margin="10"
                    Padding="5"
                    VerticalAlignment="Center"
                    Command="{Binding AddStudent}"
                    Content="Добавить студента" />
            </StackPanel>

            <StackPanel
                Grid.Column="4"
                Margin="15"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Name="SaveStudent"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Padding="5"
                    VerticalAlignment="Center"
                    Command="{Binding SaveStudent}"
                    Content="Сохранить" />
                <Button
                    Name="LoadStudent"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="10"
                    Padding="5"
                    VerticalAlignment="Center"
                    Command="{Binding LoadStudent}"
                    Content="Загрузить" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="dgStudentList"
                Margin="10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding StudentList}"
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="30" Binding="{Binding IsStudent}" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FullName}"
                        Header="ФИО"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Age}"
                        Header="Возраст, лет"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding YearUniversity}"
                        Header="Курс"
                        IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button
                    Margin="10"
                    Padding="5"
                    VerticalAlignment="Center"
                    Command="{Binding RemoveStudent}"
                    Content="Удалить отмеченные" />
                <Button
                    Margin="10"
                    Padding="5"
                    VerticalAlignment="Center"
                    Command="{Binding DeleteRowCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=dgStudentList}"
                    Content="Удалить выделенную строку" />
                <Button
                    Margin="10"
                    Padding="5"
                    VerticalAlignment="Center"
                    Command="{Binding FullDelete}"
                    Content="Удалить всех" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
